apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "voc-wordpress.fullname" . }}
  labels:
    {{- include "voc-wordpress.labels" . | nindent 4 }}
spec:
  {{- if .Values.replicaCount }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "voc-wordpress.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "voc-wordpress.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "voc-wordpress.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: nginx
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: RUN_SERVICE
              value: httpd 
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:                                                                                                              
          - mountPath: /tmp                                                                                                          
            name: tmp-dir
          - mountPath: /VOL/code/.htaccess
            name: wp-config
            subPath: htaccess            
          - mountPath: /VOL/code/wp-contest/uploads                                                                                          
            name: uploads-dir            
        - name: phpfpm
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: RUN_SERVICE
              value: phpfpm
            - name: WP_DB_NAME
              value: {{ .Values.wordpress.db_name }}
            - name: WP_DB_USER
              value: {{ .Values.wordpress.db_user }}
            - name: WP_DB_PASSWORD
              value: {{ .Values.wordpress.db_password }}
            - name: WP_DB_HOST
              value: {{ .Values.wordpress.db_host }}              
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources.phpfpm | nindent 12 }}        
          volumeMounts:                                                                                                              
          - mountPath: /tmp                                                                                                          
            name: tmp-dir
          - mountPath: /VOL/code/wp-config.php
            name: wp-config
            subPath: wp-config.php
          - mountPath: /VOL/code/.htaccess
            name: wp-config
            subPath: htaccess            
          - mountPath: /VOL/code/wp-content/uploads                                                                                          
            name: uploads-dir                              
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:                                                                                                                     
      - emptyDir: {}                                                                                                               
        name: tmp-dir
      - configMap:
          name: {{ include "voc-wordpress.fullname" . }}-wp-config
        name: wp-config
      - nfs:
          server: {{ .Values.wordpress.uploads.nfs_server }}
          path: {{ .Values.wordpress.uploads.nfs_path }}
        name: uploads-dir